<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">

<title> Ежедневные обновления OpenStreetMap карт Беларуси для OsmAnd, Organic Maps (Maps.me), Garmin </title>
</head>

<body>

    <h1>Ежедневные обновления OpenStreetMap карт Беларуси для OsmAnd, Organic Maps (Maps.me), Garmin</h1>
       
    <p><a href="/garmin">Maps for Garmin</a></p>

    <p><a href="/osmand">Maps for OsmAnd </a></p>
    
    <p><a href="/organicmap/">Maps for Organic Maps </a></p>

    <p><a href="/pbf/">PBF  </a></p>


    <h3>Установка карт</h2>

    <p>Переносить файлы на Android c помощью <a href=https://play.google.com/store/apps/details?id=nextapp.fx&hl=en&gl=US target="_blank">FX File Exporer</a> </p>

    <p>Загрузка карт во внутреннее хранилище/ internal storage</p>
    
    <p><b>OSMAnd</b> - Android/data/net.osmand.plus/files</p>

    <p><b>Organic Maps</b>  Android/data/app.organicmaps./files/ папка с датой</p>

    <p><a href="belarus-ru.osm.pbf"> <b>New belarus-latest-ru.osm.pbf </b></a>  </p>

    <p>
    <p><a href=https://www.openstreetmap.org/traces target="_blank"> Помочь проекту загрузив GPX трек на OpenStreetMap! </a></p>
    <p>Обсуждение OSM - <a href="https://t.me/byosm" target="_blank">https://t.me/byosm </a> </p>
    <p> <a href=https://wiki.openstreetmap.org/wiki/RU:WikiProject_Belarus target="_blank">Проект Беларусь на OSM </a> </p>
    <p>
    <p>Вопросы и предложения в  https://t.me/@  <b>danvyr</b>  on gmail.com</p>

</body>

</html>
